APP_NAME=pedidos
APP_PORT=8000
DATABASE_URL=postgresql+asyncpg://pedidos_user:pedidos_pass@pg_orders:5432/pedidos_db
SECRET_KEY=change_me
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=orders
REDIS_URL=redis://:redis_pass@redis:6379/1
PAYPHONE_HMAC_SECRET=replace_me
SEED=false
