APP_NAME=usuarios
APP_PORT=8000
DATABASE_URL=postgresql+asyncpg://usuarios_user:usuarios_pass@pg_users:5432/usuarios_db
SECRET_KEY=change_me
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=users
REDIS_URL=redis://:redis_pass@redis:6379/0
SEED=false
