APP_NAME=campanas
APP_PORT=8000
DATABASE_URL=postgresql+asyncpg://campanas_user:campanas_pass@pg_campaigns:5432/campanas_db
SECRET_KEY=change_me
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=campaigns
SEED=false
